VITE_SUPABASE_PROJECT_ID="yzqwqptdbkpubjzsyakv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cXdxcHRkYmtwdWJqenN5YWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODY3OTcsImV4cCI6MjA3Njg2Mjc5N30.2Z4Cn5u5WsdEDjLb8X5wOcpCcxz-ASOJt0i79R686h4"
VITE_SUPABASE_URL="https://yzqwqptdbkpubjzsyakv.supabase.co"
